@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');

.container {
  margin-top: 1.5%;
}

.sec1 {
  background-color: #FBD019;
}

h1, h2{
  display: flex;
  justify-content: center;
  align-content: center;
}



/*body {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-image: url('../images/home-bg.svg');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Tilt Warp', cursive;
}

.content h1 {
    font-size: 90px;
}

/* Button
.custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    text-decoration: none;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
    font-size: 15px;
  }
  
  .btn-2 {
    background: #004dff;
    background: linear-gradient(0deg, #004dff 0%, #004dff 100%);
    border: none;
  }
  
  .btn-2:before {
    height: 0%;
    width: 2px;
  }
  
  .btn-2:hover {
    box-shadow: 4px 4px 6px 0 rgba(255,255,255,.5),
                -4px -4px 6px 0 rgba(116, 125, 136, .5), 
      inset -4px -4px 6px 0 rgba(255,255,255,.2),
      inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
  }
  

@media only screen and (max-width:600px) {
    .content h1 {
        font-size: 90px;
    }
}

@media only screen and (max-width:460px) {
    .content h1 {
        font-size: 60px;
    }
}*/